#========================================================================================================
# 1.1 Поработайте с переменными, создайте несколько, выведите на экран.
a = 10
b = 5
c = a + b
print(a, b, c)
#========================================================================================================
# 1.2 Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
name = input("Назовите Ваше имя: ")
print("Меня зовут", name)
year = int(input("Сколько Вам лет? "))
print("Мне", year, "лет")
#========================================================================================================
#2.1 Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк (пока без форматирования!!!).
s = int(input("Введите время в секундах: "))
hour = s // 3600
hour1 = s % 3600
min = hour1 // 60
sec = hour1 % 60
print(hour, ":", min, ":", sec)
#========================================================================================================
#2.2 С форматированием
s = int(input("Введите время в секундах: "))
hour = s // 3600
hour1 = s % 3600
min = hour1 // 60
sec = hour1 % 60
print("{}: {}: {}".format(hour, min, sec))
#========================================================================================================
# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 5 + 55 + 555 = 615.

n = int(input("Введите число "))
a = n
b = n
c = int(str(n) + str(a))
d = int(str(n) + str(a) + str(b))
z = n + c + d
print(z)
#========================================================================================================
# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
# Вариант1
n = int(input("Введите целое положительное число "))
x = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > x:
        x = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", x)
        break
# Вариант 2
n = int(input("Введите целое положительное число "))
x = 1 # переменная необходима для работы в цикле.
while n >= 1:
    d = n % 10
    n = n // 10
    if d > x:
    x = d
print("Максимальное цифра в числе ", x)
#========================================================================================================
# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# # Это отношение прибыли к выручке.

# 6. Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

proceeds = int(input("Введите выручку фирмы "))
costs = int(input("Введите издержки фирмы "))
if proceeds > costs:
    print("Прибыль.")
    p = proceeds / costs
    print("Рентабельность : ", '%.2f' % p)
    workers = int(input("Количество сотрудников: "))
    income = proceeds / workers
    print("Прибыль на одного сотрудника: ", '%.2f' % income)
elif proceeds == costs:
    print("Работа в ноль")
else:
    print("Убыток.")
#========================================================================================================
"""Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 %
относительно предыдущего.
Требуется определить номер дня, на который общий
результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и
выводить одно натуральное число — номер дня.
"""
a = int(input("Результат первого дня в км "))
b = int(input("Требуемый результат в км "))
result_days = 1
result_km = a
while result_km < b:
    a = a + 0.1 * a
    result_days += 1
    result_km = result_km + a
print("Требуемый результат на:", '%.0f' % result_days, "день")
#========================================================================================================